=== РЕШЕНИЕ ЗАДАЧИ ЛИНЕЙНОГО ПРОГРАММИРОВАНИЯ ===

Чтение задачи из файла...

=== ИСХОДНАЯ ЗАДАЧА ===
Целевая функция: max 2.0*x1 + 1.0*x2 + 3.0*x3 + 2.0*x4
Ограничения:
1.0*x1 + 2.0*x2 + 1.0*x3 + 0.0*x4 <= 11.0
1.0*x1 + 0.0*x2 + 1.0*x3 + 1.0*x4 = 8.0
0.0*x1 + 1.0*x2 + 0.0*x3 + 1.0*x4 >= 3.0
Неотрицательные переменные: x1, x2, x3, x4


Преобразование к канонической форме...

=== КАНОНИЧЕСКАЯ ФОРМА ===
Каноническая форма:
Целевая функция: min -2.00*x1 + -1.00*x2 + -3.00*x3 + -2.00*x4
Ограничения:
1.00*x1 + 2.00*x2 + 1.00*x3 + 1.00*s1 = 11.00
1.00*x1 + 1.00*x3 + 1.00*x4 = 8.00
1.00*x2 + 1.00*x4 + -1.00*s2 = 3.00

=== РЕШЕНИЕ ВСПОМОГАТЕЛЬНОЙ ЗАДАЧИ ===
Начальная симплекс-таблица вспомогательной задачи:
Симплекс-таблица:
Базисные: ['y1', 'y2', 'y3']
Свободные: ['x1', 'x2', 'x3', 'x4', 's1', 's2']

           x1       x2       x3       x4       s1       s2         b
 y1 |   1.000    2.000    1.000    0.000    1.000    0.000   11.000 
 y2 |   1.000    0.000    1.000    1.000    0.000    0.000    8.000 
 y3 |   0.000    1.000    0.000    1.000    0.000   -1.000    3.000 
 W  |  -2.000   -3.000   -2.000   -2.000   -1.000    1.000  -22.000 

Шаг 1:
Разрешающий элемент: строка 2, столбец 1
Симплекс-таблица:
Базисные: ['y1', 'y2', 'x2']
Свободные: ['x1', 'x3', 'x4', 's1', 's2']

           x1       x3       x4       s1       s2         b
 y1 |   1.000    1.000   -2.000    1.000    2.000    5.000 
 y2 |   1.000    1.000    1.000    0.000    0.000    8.000 
 x2 |   0.000    0.000    1.000    0.000   -1.000    3.000 
 W  |  -2.000   -2.000    1.000   -1.000   -2.000  -13.000 

Шаг 2:
Разрешающий элемент: строка 0, столбец 0
Симплекс-таблица:
Базисные: ['x1', 'y2', 'x2']
Свободные: ['x3', 'x4', 's1', 's2']

           x3       x4       s1       s2         b
 x1 |   1.000   -2.000    1.000    2.000    5.000 
 y2 |   0.000    3.000   -1.000   -2.000    3.000 
 x2 |   0.000    1.000    0.000   -1.000    3.000 
 W  |   0.000   -3.000    1.000    2.000   -3.000 

Шаг 3:
Разрешающий элемент: строка 1, столбец 1
Симплекс-таблица:
Базисные: ['x1', 'x4', 'x2']
Свободные: ['x3', 's1', 's2']

           x3       s1       s2         b
 x1 |   1.000    0.333    0.667    7.000 
 x4 |   0.000   -0.333   -0.667    1.000 
 x2 |   0.000    0.333   -0.333    2.000 
 W  |   0.000    0.000    0.000    0.000 

Результат вспомогательной задачи: W = -0.000000

Симплекс-таблица после замены целевой функции на исходную:
Симплекс-таблица:
Базисные: ['x1', 'x4', 'x2']
Свободные: ['x3', 's1', 's2']

           x3       s1       s2         b
 x1 |   1.000    0.333    0.667    7.000 
 x4 |   0.000   -0.333   -0.667    1.000 
 x2 |   0.000    0.333   -0.333    2.000 
 W  |  -1.000    0.333   -0.333   18.000 

=== РЕШЕНИЕ ОСНОВНОЙ ЗАДАЧИ ===

Шаг 1:
Разрешающий элемент: строка 0, столбец 0
Симплекс-таблица:
Базисные: ['x3', 'x4', 'x2']
Свободные: ['x1', 's1', 's2']

           x1       s1       s2         b
 x3 |   1.000    0.333    0.667    7.000 
 x4 |  -0.000   -0.333   -0.667    1.000 
 x2 |  -0.000    0.333   -0.333    2.000 
 W  |   1.000    0.667    0.333   25.000 

Оптимальное решение найдено!
Финальная симплекс-таблица:
Симплекс-таблица:
Базисные: ['x3', 'x4', 'x2']
Свободные: ['x1', 's1', 's2']

           x1       s1       s2         b
 x3 |   1.000    0.333    0.667    7.000 
 x4 |  -0.000   -0.333   -0.667    1.000 
 x2 |  -0.000    0.333   -0.333    2.000 
 W  |   1.000    0.667    0.333   25.000 

=== РЕЗУЛЬТАТ ===
Оптимальное решение:
x1 = 0.000000
x2 = 2.000000
x3 = 7.000000
x4 = 1.000000
Значение целевой функции: 25.000000
